#![allow(non_camel_case_types)]
#![allow(non_upper_case_globals)]
/* automatically generated by rust-bindgen */

pub const K_SP: u8 = 32u8;
pub const K_exclam: u8 = 33u8;
pub const K_quotedbl: u8 = 34u8;
pub const K_numbersign: u8 = 35u8;
pub const K_dollar: u8 = 36u8;
pub const K_percent: u8 = 37u8;
pub const K_ampersand: u8 = 38u8;
pub const K_apostrophe: u8 = 39u8;
pub const K_parentleft: u8 = 40u8;
pub const K_parentright: u8 = 41u8;
pub const K_asterisk: u8 = 42u8;
pub const K_plus: u8 = 43u8;
pub const K_comma: u8 = 44u8;
pub const K_minus: u8 = 45u8;
pub const K_period: u8 = 46u8;
pub const K_slash: u8 = 47u8;
pub const K_0: u8 = 48u8;
pub const K_1: u8 = 49u8;
pub const K_2: u8 = 50u8;
pub const K_3: u8 = 51u8;
pub const K_4: u8 = 52u8;
pub const K_5: u8 = 53u8;
pub const K_6: u8 = 54u8;
pub const K_7: u8 = 55u8;
pub const K_8: u8 = 56u8;
pub const K_9: u8 = 57u8;
pub const K_colon: u8 = 58u8;
pub const K_semicolon: u8 = 59u8;
pub const K_less: u8 = 60u8;
pub const K_equal: u8 = 61u8;
pub const K_greater: u8 = 62u8;
pub const K_question: u8 = 63u8;
pub const K_at: u8 = 64u8;
pub const K_A: u8 = 65u8;
pub const K_B: u8 = 66u8;
pub const K_C: u8 = 67u8;
pub const K_D: u8 = 68u8;
pub const K_E: u8 = 69u8;
pub const K_F: u8 = 70u8;
pub const K_G: u8 = 71u8;
pub const K_H: u8 = 72u8;
pub const K_I: u8 = 73u8;
pub const K_J: u8 = 74u8;
pub const K_K: u8 = 75u8;
pub const K_L: u8 = 76u8;
pub const K_M: u8 = 77u8;
pub const K_N: u8 = 78u8;
pub const K_O: u8 = 79u8;
pub const K_P: u8 = 80u8;
pub const K_Q: u8 = 81u8;
pub const K_R: u8 = 82u8;
pub const K_S: u8 = 83u8;
pub const K_T: u8 = 84u8;
pub const K_U: u8 = 85u8;
pub const K_V: u8 = 86u8;
pub const K_W: u8 = 87u8;
pub const K_X: u8 = 88u8;
pub const K_Y: u8 = 89u8;
pub const K_Z: u8 = 90u8;
pub const K_bracketleft: u8 = 91u8;
pub const K_backslash: u8 = 92u8;
pub const K_bracketright: u8 = 93u8;
pub const K_circum: u8 = 94u8;
pub const K_underscore: u8 = 95u8;
pub const K_grave: u8 = 96u8;
pub const K_a: u8 = 97u8;
pub const K_b: u8 = 98u8;
pub const K_c: u8 = 99u8;
pub const K_d: u8 = 100u8;
pub const K_e: u8 = 101u8;
pub const K_f: u8 = 102u8;
pub const K_g: u8 = 103u8;
pub const K_h: u8 = 104u8;
pub const K_i: u8 = 105u8;
pub const K_j: u8 = 106u8;
pub const K_k: u8 = 107u8;
pub const K_l: u8 = 108u8;
pub const K_m: u8 = 109u8;
pub const K_n: u8 = 110u8;
pub const K_o: u8 = 111u8;
pub const K_p: u8 = 112u8;
pub const K_q: u8 = 113u8;
pub const K_r: u8 = 114u8;
pub const K_s: u8 = 115u8;
pub const K_t: u8 = 116u8;
pub const K_u: u8 = 117u8;
pub const K_v: u8 = 118u8;
pub const K_w: u8 = 119u8;
pub const K_x: u8 = 120u8;
pub const K_y: u8 = 121u8;
pub const K_z: u8 = 122u8;
pub const K_braceleft: u8 = 123u8;
pub const K_bar: u8 = 124u8;
pub const K_braceright: u8 = 125u8;
pub const K_tilde: u8 = 126u8;
pub const K_BS: u8 = 8u8;
pub const K_TAB: u8 = 9u8;
pub const K_LF: u8 = 10u8;
pub const K_CR: u8 = 13u8;
pub const K_quoteleft: u8 = 96u8;
pub const K_quoteright: u8 = 39u8;
pub const K_PAUSE: u32 = 65299;
pub const K_ESC: u32 = 65307;
pub const K_HOME: u32 = 65360;
pub const K_LEFT: u32 = 65361;
pub const K_UP: u32 = 65362;
pub const K_RIGHT: u32 = 65363;
pub const K_DOWN: u32 = 65364;
pub const K_PGUP: u32 = 65365;
pub const K_PGDN: u32 = 65366;
pub const K_END: u32 = 65367;
pub const K_MIDDLE: u32 = 65291;
pub const K_Print: u32 = 65377;
pub const K_INS: u32 = 65379;
pub const K_Menu: u32 = 65383;
pub const K_DEL: u32 = 65535;
pub const K_F1: u32 = 65470;
pub const K_F2: u32 = 65471;
pub const K_F3: u32 = 65472;
pub const K_F4: u32 = 65473;
pub const K_F5: u32 = 65474;
pub const K_F6: u32 = 65475;
pub const K_F7: u32 = 65476;
pub const K_F8: u32 = 65477;
pub const K_F9: u32 = 65478;
pub const K_F10: u32 = 65479;
pub const K_F11: u32 = 65480;
pub const K_F12: u32 = 65481;
pub const K_LSHIFT: u32 = 65505;
pub const K_RSHIFT: u32 = 65506;
pub const K_LCTRL: u32 = 65507;
pub const K_RCTRL: u32 = 65508;
pub const K_LALT: u32 = 65513;
pub const K_RALT: u32 = 65514;
pub const K_NUM: u32 = 65407;
pub const K_SCROLL: u32 = 65300;
pub const K_CAPS: u32 = 65509;
pub const K_ccedilla: u32 = 231;
pub const K_Ccedilla: u32 = 199;
pub const K_acute: u32 = 180;
pub const K_diaeresis: u32 = 168;
pub const IUP_RUN: &'static [u8; 4usize] = b"RUN\0";
pub const IUP_ENGLISH: &'static [u8; 8usize] = b"ENGLISH\0";
pub const IUP_PORTUGUESE: &'static [u8; 11usize] = b"PORTUGUESE\0";
pub const IUP_SBH: &'static [u8; 4usize] = b"SBH\0";
pub const IUP_SBV: &'static [u8; 4usize] = b"SBV\0";
pub const IUP_IDLE_ACTION: &'static [u8; 12usize] = b"IDLE_ACTION\0";
pub const IUP_ACTION: &'static [u8; 7usize] = b"ACTION\0";
pub const IUP_GETFOCUS_CB: &'static [u8; 12usize] = b"GETFOCUS_CB\0";
pub const IUP_KILLFOCUS_CB: &'static [u8; 13usize] = b"KILLFOCUS_CB\0";
pub const IUP_K_ANY: &'static [u8; 6usize] = b"K_ANY\0";
pub const IUP_KEYPRESS_CB: &'static [u8; 12usize] = b"KEYPRESS_CB\0";
pub const IUP_HELP_CB: &'static [u8; 8usize] = b"HELP_CB\0";
pub const IUP_SCROLL_CB: &'static [u8; 10usize] = b"SCROLL_CB\0";
pub const IUP_RESIZE_CB: &'static [u8; 10usize] = b"RESIZE_CB\0";
pub const IUP_MOTION_CB: &'static [u8; 10usize] = b"MOTION_CB\0";
pub const IUP_BUTTON_CB: &'static [u8; 10usize] = b"BUTTON_CB\0";
pub const IUP_ENTERWINDOW_CB: &'static [u8; 15usize] = b"ENTERWINDOW_CB\0";
pub const IUP_LEAVEWINDOW_CB: &'static [u8; 15usize] = b"LEAVEWINDOW_CB\0";
pub const IUP_WHEEL_CB: &'static [u8; 9usize] = b"WHEEL_CB\0";
pub const IUP_MASK_CB: &'static [u8; 8usize] = b"MASK_CB\0";
pub const IUP_OPEN_CB: &'static [u8; 8usize] = b"OPEN_CB\0";
pub const IUP_HIGHLIGHT_CB: &'static [u8; 13usize] = b"HIGHLIGHT_CB\0";
pub const IUP_MENUCLOSE_CB: &'static [u8; 13usize] = b"MENUCLOSE_CB\0";
pub const IUP_MAP_CB: &'static [u8; 7usize] = b"MAP_CB\0";
pub const IUP_CLOSE_CB: &'static [u8; 9usize] = b"CLOSE_CB\0";
pub const IUP_SHOW_CB: &'static [u8; 8usize] = b"SHOW_CB\0";
pub const IUP_DROPFILES_CB: &'static [u8; 13usize] = b"DROPFILES_CB\0";
pub const IUP_WOM_CB: &'static [u8; 7usize] = b"WOM_CB\0";
pub const IUP_DIRECTION: &'static [u8; 10usize] = b"DIRECTION\0";
pub const IUP_ACTIVE: &'static [u8; 7usize] = b"ACTIVE\0";
pub const IUP_BGCOLOR: &'static [u8; 8usize] = b"BGCOLOR\0";
pub const IUP_FRAMECOLOR: &'static [u8; 11usize] = b"FRAMECOLOR\0";
pub const IUP_FGCOLOR: &'static [u8; 8usize] = b"FGCOLOR\0";
pub const IUP_COLOR: &'static [u8; 6usize] = b"COLOR\0";
pub const IUP_WID: &'static [u8; 4usize] = b"WID\0";
pub const IUP_SIZE: &'static [u8; 5usize] = b"SIZE\0";
pub const IUP_RASTERSIZE: &'static [u8; 11usize] = b"RASTERSIZE\0";
pub const IUP_TITLE: &'static [u8; 6usize] = b"TITLE\0";
pub const IUP_VALUE: &'static [u8; 6usize] = b"VALUE\0";
pub const IUP_VISIBLE: &'static [u8; 8usize] = b"VISIBLE\0";
pub const IUP_FONT: &'static [u8; 5usize] = b"FONT\0";
pub const IUP_TIP: &'static [u8; 4usize] = b"TIP\0";
pub const IUP_EXPAND: &'static [u8; 7usize] = b"EXPAND\0";
pub const IUP_SEPARATOR: &'static [u8; 10usize] = b"SEPARATOR\0";
pub const IUP_HOTSPOT: &'static [u8; 8usize] = b"HOTSPOT\0";
pub const IUP_HEIGHT: &'static [u8; 7usize] = b"HEIGHT\0";
pub const IUP_WIDTH: &'static [u8; 6usize] = b"WIDTH\0";
pub const IUP_KEY: &'static [u8; 4usize] = b"KEY\0";
pub const IUP_MULTIPLE: &'static [u8; 9usize] = b"MULTIPLE\0";
pub const IUP_DROPDOWN: &'static [u8; 9usize] = b"DROPDOWN\0";
pub const IUP_VISIBLE_ITEMS: &'static [u8; 14usize] = b"VISIBLE_ITEMS\0";
pub const IUP_MARGIN: &'static [u8; 7usize] = b"MARGIN\0";
pub const IUP_GAP: &'static [u8; 4usize] = b"GAP\0";
pub const IUP_ALIGNMENT: &'static [u8; 10usize] = b"ALIGNMENT\0";
pub const IUP_IMAGE: &'static [u8; 6usize] = b"IMAGE\0";
pub const IUP_IMINACTIVE: &'static [u8; 11usize] = b"IMINACTIVE\0";
pub const IUP_IMPRESS: &'static [u8; 8usize] = b"IMPRESS\0";
pub const IUP_WIN_SAVEBITS: &'static [u8; 13usize] = b"WIN_SAVEBITS\0";
pub const IUP_NC: &'static [u8; 3usize] = b"NC\0";
pub const IUP_MASK: &'static [u8; 5usize] = b"MASK\0";
pub const IUP_APPEND: &'static [u8; 7usize] = b"APPEND\0";
pub const IUP_BORDER: &'static [u8; 7usize] = b"BORDER\0";
pub const IUP_CARET: &'static [u8; 6usize] = b"CARET\0";
pub const IUP_SELECTION: &'static [u8; 10usize] = b"SELECTION\0";
pub const IUP_SELECTEDTEXT: &'static [u8; 13usize] = b"SELECTEDTEXT\0";
pub const IUP_INSERT: &'static [u8; 7usize] = b"INSERT\0";
pub const IUP_CONID: &'static [u8; 6usize] = b"CONID\0";
pub const IUP_CURSOR: &'static [u8; 7usize] = b"CURSOR\0";
pub const IUP_ICON: &'static [u8; 5usize] = b"ICON\0";
pub const IUP_MENUBOX: &'static [u8; 8usize] = b"MENUBOX\0";
pub const IUP_MINBOX: &'static [u8; 7usize] = b"MINBOX\0";
pub const IUP_MAXBOX: &'static [u8; 7usize] = b"MAXBOX\0";
pub const IUP_RESIZE: &'static [u8; 7usize] = b"RESIZE\0";
pub const IUP_MENU: &'static [u8; 5usize] = b"MENU\0";
pub const IUP_STARTFOCUS: &'static [u8; 11usize] = b"STARTFOCUS\0";
pub const IUP_PARENTDIALOG: &'static [u8; 13usize] = b"PARENTDIALOG\0";
pub const IUP_SHRINK: &'static [u8; 7usize] = b"SHRINK\0";
pub const IUP_DEFAULTENTER: &'static [u8; 13usize] = b"DEFAULTENTER\0";
pub const IUP_DEFAULTESC: &'static [u8; 11usize] = b"DEFAULTESC\0";
pub const IUP_X: &'static [u8; 2usize] = b"X\0";
pub const IUP_Y: &'static [u8; 2usize] = b"Y\0";
pub const IUP_TOOLBOX: &'static [u8; 8usize] = b"TOOLBOX\0";
pub const IUP_CONTROL: &'static [u8; 8usize] = b"CONTROL\0";
pub const IUP_READONLY: &'static [u8; 9usize] = b"READONLY\0";
pub const IUP_SCROLLBAR: &'static [u8; 10usize] = b"SCROLLBAR\0";
pub const IUP_POSY: &'static [u8; 5usize] = b"POSY\0";
pub const IUP_POSX: &'static [u8; 5usize] = b"POSX\0";
pub const IUP_DX: &'static [u8; 3usize] = b"DX\0";
pub const IUP_DY: &'static [u8; 3usize] = b"DY\0";
pub const IUP_XMAX: &'static [u8; 5usize] = b"XMAX\0";
pub const IUP_XMIN: &'static [u8; 5usize] = b"XMIN\0";
pub const IUP_YMAX: &'static [u8; 5usize] = b"YMAX\0";
pub const IUP_YMIN: &'static [u8; 5usize] = b"YMIN\0";
pub const IUP_RED: &'static [u8; 8usize] = b"255 0 0\0";
pub const IUP_GREEN: &'static [u8; 8usize] = b"0 255 0\0";
pub const IUP_BLUE: &'static [u8; 8usize] = b"0 0 255\0";
pub const IUP_MIN: &'static [u8; 4usize] = b"MIN\0";
pub const IUP_MAX: &'static [u8; 4usize] = b"MAX\0";
pub const IUP_TIME: &'static [u8; 5usize] = b"TIME\0";
pub const IUP_DRAG: &'static [u8; 5usize] = b"DRAG\0";
pub const IUP_DROP: &'static [u8; 5usize] = b"DROP\0";
pub const IUP_REPAINT: &'static [u8; 8usize] = b"REPAINT\0";
pub const IUP_TOPMOST: &'static [u8; 8usize] = b"TOPMOST\0";
pub const IUP_CLIPCHILDREN: &'static [u8; 13usize] = b"CLIPCHILDREN\0";
pub const IUP_DIALOGTYPE: &'static [u8; 11usize] = b"DIALOGTYPE\0";
pub const IUP_FILE: &'static [u8; 5usize] = b"FILE\0";
pub const IUP_MULTIPLEFILES: &'static [u8; 14usize] = b"MULTIPLEFILES\0";
pub const IUP_FILTER: &'static [u8; 7usize] = b"FILTER\0";
pub const IUP_FILTERUSED: &'static [u8; 11usize] = b"FILTERUSED\0";
pub const IUP_FILTERINFO: &'static [u8; 11usize] = b"FILTERINFO\0";
pub const IUP_EXTFILTER: &'static [u8; 10usize] = b"EXTFILTER\0";
pub const IUP_DIRECTORY: &'static [u8; 10usize] = b"DIRECTORY\0";
pub const IUP_ALLOWNEW: &'static [u8; 9usize] = b"ALLOWNEW\0";
pub const IUP_NOOVERWRITEPROMPT: &'static [u8; 18usize] = b"NOOVERWRITEPROMPT\0";
pub const IUP_NOCHANGEDIR: &'static [u8; 12usize] = b"NOCHANGEDIR\0";
pub const IUP_FILEEXIST: &'static [u8; 10usize] = b"FILEEXIST\0";
pub const IUP_STATUS: &'static [u8; 7usize] = b"STATUS\0";
pub const IUP_LOCKLOOP: &'static [u8; 9usize] = b"LOCKLOOP\0";
pub const IUP_SYSTEM: &'static [u8; 7usize] = b"SYSTEM\0";
pub const IUP_DRIVER: &'static [u8; 7usize] = b"DRIVER\0";
pub const IUP_SCREENSIZE: &'static [u8; 11usize] = b"SCREENSIZE\0";
pub const IUP_SYSTEMLANGUAGE: &'static [u8; 15usize] = b"SYSTEMLANGUAGE\0";
pub const IUP_COMPUTERNAME: &'static [u8; 13usize] = b"COMPUTERNAME\0";
pub const IUP_USERNAME: &'static [u8; 9usize] = b"USERNAME\0";
pub const IUP_OPEN: &'static [u8; 5usize] = b"OPEN\0";
pub const IUP_SAVE: &'static [u8; 5usize] = b"SAVE\0";
pub const IUP_DIR: &'static [u8; 4usize] = b"DIR\0";
pub const IUP_HORIZONTAL: &'static [u8; 11usize] = b"HORIZONTAL\0";
pub const IUP_VERTICAL: &'static [u8; 9usize] = b"VERTICAL\0";
pub const IUP_YES: &'static [u8; 4usize] = b"YES\0";
pub const IUP_NO: &'static [u8; 3usize] = b"NO\0";
pub const IUP_ON: &'static [u8; 3usize] = b"ON\0";
pub const IUP_OFF: &'static [u8; 4usize] = b"OFF\0";
pub const IUP_ACENTER: &'static [u8; 8usize] = b"ACENTER\0";
pub const IUP_ALEFT: &'static [u8; 6usize] = b"ALEFT\0";
pub const IUP_ARIGHT: &'static [u8; 7usize] = b"ARIGHT\0";
pub const IUP_ATOP: &'static [u8; 5usize] = b"ATOP\0";
pub const IUP_ABOTTOM: &'static [u8; 8usize] = b"ABOTTOM\0";
pub const IUP_NORTH: &'static [u8; 6usize] = b"NORTH\0";
pub const IUP_SOUTH: &'static [u8; 6usize] = b"SOUTH\0";
pub const IUP_WEST: &'static [u8; 5usize] = b"WEST\0";
pub const IUP_EAST: &'static [u8; 5usize] = b"EAST\0";
pub const IUP_NE: &'static [u8; 3usize] = b"NE\0";
pub const IUP_SE: &'static [u8; 3usize] = b"SE\0";
pub const IUP_NW: &'static [u8; 3usize] = b"NW\0";
pub const IUP_SW: &'static [u8; 3usize] = b"SW\0";
pub const IUP_FULLSCREEN: &'static [u8; 11usize] = b"FULLSCREEN\0";
pub const IUP_FULL: &'static [u8; 5usize] = b"FULL\0";
pub const IUP_HALF: &'static [u8; 5usize] = b"HALF\0";
pub const IUP_THIRD: &'static [u8; 6usize] = b"THIRD\0";
pub const IUP_QUARTER: &'static [u8; 8usize] = b"QUARTER\0";
pub const IUP_EIGHTH: &'static [u8; 7usize] = b"EIGHTH\0";
pub const IUP_ARROW: &'static [u8; 6usize] = b"ARROW\0";
pub const IUP_BUSY: &'static [u8; 5usize] = b"BUSY\0";
pub const IUP_RESIZE_N: &'static [u8; 9usize] = b"RESIZE_N\0";
pub const IUP_RESIZE_S: &'static [u8; 9usize] = b"RESIZE_S\0";
pub const IUP_RESIZE_E: &'static [u8; 9usize] = b"RESIZE_E\0";
pub const IUP_RESIZE_W: &'static [u8; 9usize] = b"RESIZE_W\0";
pub const IUP_RESIZE_NE: &'static [u8; 10usize] = b"RESIZE_NE\0";
pub const IUP_RESIZE_NW: &'static [u8; 10usize] = b"RESIZE_NW\0";
pub const IUP_RESIZE_SE: &'static [u8; 10usize] = b"RESIZE_SE\0";
pub const IUP_RESIZE_SW: &'static [u8; 10usize] = b"RESIZE_SW\0";
pub const IUP_MOVE: &'static [u8; 5usize] = b"MOVE\0";
pub const IUP_HAND: &'static [u8; 5usize] = b"HAND\0";
pub const IUP_NONE: &'static [u8; 5usize] = b"NONE\0";
pub const IUP_IUP: &'static [u8; 4usize] = b"IUP\0";
pub const IUP_CROSS: &'static [u8; 6usize] = b"CROSS\0";
pub const IUP_PEN: &'static [u8; 4usize] = b"PEN\0";
pub const IUP_TEXT: &'static [u8; 5usize] = b"TEXT\0";
pub const IUP_RESIZE_C: &'static [u8; 9usize] = b"RESIZE_C\0";
pub const IUP_OPENHAND: &'static [u8; 9usize] = b"OPENHAND\0";
pub const IUP_K_exclam: &'static [u8; 9usize] = b"K_exclam\0";
pub const IUP_K_quotedbl: &'static [u8; 11usize] = b"K_quotedbl\0";
pub const IUP_K_numbersign: &'static [u8; 13usize] = b"K_numbersign\0";
pub const IUP_K_dollar: &'static [u8; 9usize] = b"K_dollar\0";
pub const IUP_K_percent: &'static [u8; 10usize] = b"K_percent\0";
pub const IUP_K_ampersand: &'static [u8; 12usize] = b"K_ampersand\0";
pub const IUP_K_quoteright: &'static [u8; 13usize] = b"K_quoteright\0";
pub const IUP_K_parentleft: &'static [u8; 13usize] = b"K_parentleft\0";
pub const IUP_K_parentright: &'static [u8; 14usize] = b"K_parentright\0";
pub const IUP_K_asterisk: &'static [u8; 11usize] = b"K_asterisk\0";
pub const IUP_K_plus: &'static [u8; 7usize] = b"K_plus\0";
pub const IUP_K_comma: &'static [u8; 8usize] = b"K_comma\0";
pub const IUP_K_minus: &'static [u8; 8usize] = b"K_minus\0";
pub const IUP_K_period: &'static [u8; 9usize] = b"K_period\0";
pub const IUP_K_slash: &'static [u8; 8usize] = b"K_slash\0";
pub const IUP_K_0: &'static [u8; 4usize] = b"K_0\0";
pub const IUP_K_1: &'static [u8; 4usize] = b"K_1\0";
pub const IUP_K_2: &'static [u8; 4usize] = b"K_2\0";
pub const IUP_K_3: &'static [u8; 4usize] = b"K_3\0";
pub const IUP_K_4: &'static [u8; 4usize] = b"K_4\0";
pub const IUP_K_5: &'static [u8; 4usize] = b"K_5\0";
pub const IUP_K_6: &'static [u8; 4usize] = b"K_6\0";
pub const IUP_K_7: &'static [u8; 4usize] = b"K_7\0";
pub const IUP_K_8: &'static [u8; 4usize] = b"K_8\0";
pub const IUP_K_9: &'static [u8; 4usize] = b"K_9\0";
pub const IUP_K_colon: &'static [u8; 8usize] = b"K_colon\0";
pub const IUP_K_semicolon: &'static [u8; 13usize] = b"K_semicolon \0";
pub const IUP_K_less: &'static [u8; 7usize] = b"K_less\0";
pub const IUP_K_equal: &'static [u8; 8usize] = b"K_equal\0";
pub const IUP_K_greater: &'static [u8; 10usize] = b"K_greater\0";
pub const IUP_K_question: &'static [u8; 11usize] = b"K_question\0";
pub const IUP_K_at: &'static [u8; 5usize] = b"K_at\0";
pub const IUP_K_A: &'static [u8; 4usize] = b"K_A\0";
pub const IUP_K_B: &'static [u8; 4usize] = b"K_B\0";
pub const IUP_K_C: &'static [u8; 4usize] = b"K_C\0";
pub const IUP_K_D: &'static [u8; 4usize] = b"K_D\0";
pub const IUP_K_E: &'static [u8; 4usize] = b"K_E\0";
pub const IUP_K_F: &'static [u8; 4usize] = b"K_F\0";
pub const IUP_K_G: &'static [u8; 4usize] = b"K_G\0";
pub const IUP_K_H: &'static [u8; 4usize] = b"K_H\0";
pub const IUP_K_I: &'static [u8; 4usize] = b"K_I\0";
pub const IUP_K_J: &'static [u8; 4usize] = b"K_J\0";
pub const IUP_K_K: &'static [u8; 4usize] = b"K_K\0";
pub const IUP_K_L: &'static [u8; 4usize] = b"K_L\0";
pub const IUP_K_M: &'static [u8; 4usize] = b"K_M\0";
pub const IUP_K_N: &'static [u8; 4usize] = b"K_N\0";
pub const IUP_K_O: &'static [u8; 4usize] = b"K_O\0";
pub const IUP_K_P: &'static [u8; 4usize] = b"K_P\0";
pub const IUP_K_Q: &'static [u8; 4usize] = b"K_Q\0";
pub const IUP_K_R: &'static [u8; 4usize] = b"K_R\0";
pub const IUP_K_S: &'static [u8; 4usize] = b"K_S\0";
pub const IUP_K_T: &'static [u8; 4usize] = b"K_T\0";
pub const IUP_K_U: &'static [u8; 4usize] = b"K_U\0";
pub const IUP_K_V: &'static [u8; 4usize] = b"K_V\0";
pub const IUP_K_W: &'static [u8; 4usize] = b"K_W\0";
pub const IUP_K_X: &'static [u8; 4usize] = b"K_X\0";
pub const IUP_K_Y: &'static [u8; 4usize] = b"K_Y\0";
pub const IUP_K_Z: &'static [u8; 4usize] = b"K_Z\0";
pub const IUP_K_bracketleft: &'static [u8; 14usize] = b"K_bracketleft\0";
pub const IUP_K_backslash: &'static [u8; 12usize] = b"K_backslash\0";
pub const IUP_K_bracketright: &'static [u8; 15usize] = b"K_bracketright\0";
pub const IUP_K_circum: &'static [u8; 9usize] = b"K_circum\0";
pub const IUP_K_underscore: &'static [u8; 13usize] = b"K_underscore\0";
pub const IUP_K_quoteleft: &'static [u8; 12usize] = b"K_quoteleft\0";
pub const IUP_K_a: &'static [u8; 4usize] = b"K_a\0";
pub const IUP_K_b: &'static [u8; 4usize] = b"K_b\0";
pub const IUP_K_c: &'static [u8; 4usize] = b"K_c\0";
pub const IUP_K_d: &'static [u8; 4usize] = b"K_d\0";
pub const IUP_K_e: &'static [u8; 4usize] = b"K_e\0";
pub const IUP_K_f: &'static [u8; 4usize] = b"K_f\0";
pub const IUP_K_g: &'static [u8; 4usize] = b"K_g\0";
pub const IUP_K_h: &'static [u8; 4usize] = b"K_h\0";
pub const IUP_K_i: &'static [u8; 4usize] = b"K_i\0";
pub const IUP_K_j: &'static [u8; 4usize] = b"K_j\0";
pub const IUP_K_k: &'static [u8; 4usize] = b"K_k\0";
pub const IUP_K_l: &'static [u8; 4usize] = b"K_l\0";
pub const IUP_K_m: &'static [u8; 4usize] = b"K_m\0";
pub const IUP_K_n: &'static [u8; 4usize] = b"K_n\0";
pub const IUP_K_o: &'static [u8; 4usize] = b"K_o\0";
pub const IUP_K_p: &'static [u8; 4usize] = b"K_p\0";
pub const IUP_K_q: &'static [u8; 4usize] = b"K_q\0";
pub const IUP_K_r: &'static [u8; 4usize] = b"K_r\0";
pub const IUP_K_s: &'static [u8; 4usize] = b"K_s\0";
pub const IUP_K_t: &'static [u8; 4usize] = b"K_t\0";
pub const IUP_K_u: &'static [u8; 4usize] = b"K_u\0";
pub const IUP_K_v: &'static [u8; 4usize] = b"K_v\0";
pub const IUP_K_w: &'static [u8; 4usize] = b"K_w\0";
pub const IUP_K_x: &'static [u8; 4usize] = b"K_x\0";
pub const IUP_K_y: &'static [u8; 4usize] = b"K_y\0";
pub const IUP_K_z: &'static [u8; 4usize] = b"K_z\0";
pub const IUP_K_braceleft: &'static [u8; 12usize] = b"K_braceleft\0";
pub const IUP_K_bar: &'static [u8; 6usize] = b"K_bar\0";
pub const IUP_K_braceright: &'static [u8; 13usize] = b"K_braceright\0";
pub const IUP_K_tilde: &'static [u8; 8usize] = b"K_tilde\0";
pub const IUP_K_cA: &'static [u8; 5usize] = b"K_cA\0";
pub const IUP_K_cB: &'static [u8; 5usize] = b"K_cB\0";
pub const IUP_K_cC: &'static [u8; 5usize] = b"K_cC\0";
pub const IUP_K_cD: &'static [u8; 5usize] = b"K_cD\0";
pub const IUP_K_cE: &'static [u8; 5usize] = b"K_cE\0";
pub const IUP_K_cF: &'static [u8; 5usize] = b"K_cF\0";
pub const IUP_K_cG: &'static [u8; 5usize] = b"K_cG\0";
pub const IUP_K_cJ: &'static [u8; 5usize] = b"K_cJ\0";
pub const IUP_K_cK: &'static [u8; 5usize] = b"K_cK\0";
pub const IUP_K_cL: &'static [u8; 5usize] = b"K_cL\0";
pub const IUP_K_cN: &'static [u8; 5usize] = b"K_cN\0";
pub const IUP_K_cO: &'static [u8; 5usize] = b"K_cO\0";
pub const IUP_K_cP: &'static [u8; 5usize] = b"K_cP\0";
pub const IUP_K_cQ: &'static [u8; 5usize] = b"K_cQ\0";
pub const IUP_K_cR: &'static [u8; 5usize] = b"K_cR\0";
pub const IUP_K_cS: &'static [u8; 5usize] = b"K_cS\0";
pub const IUP_K_cT: &'static [u8; 5usize] = b"K_cT\0";
pub const IUP_K_cU: &'static [u8; 5usize] = b"K_cU\0";
pub const IUP_K_cV: &'static [u8; 5usize] = b"K_cV\0";
pub const IUP_K_cW: &'static [u8; 5usize] = b"K_cW\0";
pub const IUP_K_cX: &'static [u8; 5usize] = b"K_cX\0";
pub const IUP_K_cY: &'static [u8; 5usize] = b"K_cY\0";
pub const IUP_K_cZ: &'static [u8; 5usize] = b"K_cZ\0";
pub const IUP_K_mA: &'static [u8; 5usize] = b"K_mA\0";
pub const IUP_K_mB: &'static [u8; 5usize] = b"K_mB\0";
pub const IUP_K_mC: &'static [u8; 5usize] = b"K_mC\0";
pub const IUP_K_mD: &'static [u8; 5usize] = b"K_mD\0";
pub const IUP_K_mE: &'static [u8; 5usize] = b"K_mE\0";
pub const IUP_K_mF: &'static [u8; 5usize] = b"K_mF\0";
pub const IUP_K_mG: &'static [u8; 5usize] = b"K_mG\0";
pub const IUP_K_mH: &'static [u8; 5usize] = b"K_mH\0";
pub const IUP_K_mI: &'static [u8; 5usize] = b"K_mI\0";
pub const IUP_K_mJ: &'static [u8; 5usize] = b"K_mJ\0";
pub const IUP_K_mK: &'static [u8; 5usize] = b"K_mK\0";
pub const IUP_K_mL: &'static [u8; 5usize] = b"K_mL\0";
pub const IUP_K_mM: &'static [u8; 5usize] = b"K_mM\0";
pub const IUP_K_mN: &'static [u8; 5usize] = b"K_mN\0";
pub const IUP_K_mO: &'static [u8; 5usize] = b"K_mO\0";
pub const IUP_K_mP: &'static [u8; 5usize] = b"K_mP\0";
pub const IUP_K_mQ: &'static [u8; 5usize] = b"K_mQ\0";
pub const IUP_K_mR: &'static [u8; 5usize] = b"K_mR\0";
pub const IUP_K_mS: &'static [u8; 5usize] = b"K_mS\0";
pub const IUP_K_mT: &'static [u8; 5usize] = b"K_mT\0";
pub const IUP_K_mU: &'static [u8; 5usize] = b"K_mU\0";
pub const IUP_K_mV: &'static [u8; 5usize] = b"K_mV\0";
pub const IUP_K_mW: &'static [u8; 5usize] = b"K_mW\0";
pub const IUP_K_mX: &'static [u8; 5usize] = b"K_mX\0";
pub const IUP_K_mY: &'static [u8; 5usize] = b"K_mY\0";
pub const IUP_K_mZ: &'static [u8; 5usize] = b"K_mZ\0";
pub const IUP_K_BS: &'static [u8; 5usize] = b"K_BS\0";
pub const IUP_K_TAB: &'static [u8; 6usize] = b"K_TAB\0";
pub const IUP_K_CR: &'static [u8; 5usize] = b"K_CR\0";
pub const IUP_K_SP: &'static [u8; 5usize] = b"K_SP\0";
pub const IUP_K_ESC: &'static [u8; 6usize] = b"K_ESC\0";
pub const IUP_K_sCR: &'static [u8; 6usize] = b"K_sCR\0";
pub const IUP_K_sTAB: &'static [u8; 7usize] = b"K_sTAB\0";
pub const IUP_K_cTAB: &'static [u8; 7usize] = b"K_cTAB\0";
pub const IUP_K_mTAB: &'static [u8; 7usize] = b"K_mTAB\0";
pub const IUP_K_HOME: &'static [u8; 7usize] = b"K_HOME\0";
pub const IUP_K_UP: &'static [u8; 5usize] = b"K_UP\0";
pub const IUP_K_PGUP: &'static [u8; 7usize] = b"K_PGUP\0";
pub const IUP_K_LEFT: &'static [u8; 7usize] = b"K_LEFT\0";
pub const IUP_K_RIGHT: &'static [u8; 8usize] = b"K_RIGHT\0";
pub const IUP_K_END: &'static [u8; 6usize] = b"K_END\0";
pub const IUP_K_DOWN: &'static [u8; 7usize] = b"K_DOWN\0";
pub const IUP_K_PGDN: &'static [u8; 7usize] = b"K_PGDN\0";
pub const IUP_K_MIDDLE: &'static [u8; 9usize] = b"K_MIDDLE\0";
pub const IUP_K_INS: &'static [u8; 6usize] = b"K_INS\0";
pub const IUP_K_DEL: &'static [u8; 6usize] = b"K_DEL\0";
pub const IUP_K_sHOME: &'static [u8; 8usize] = b"K_sHOME\0";
pub const IUP_K_sUP: &'static [u8; 6usize] = b"K_sUP\0";
pub const IUP_K_sPGUP: &'static [u8; 8usize] = b"K_sPGUP\0";
pub const IUP_K_sLEFT: &'static [u8; 8usize] = b"K_sLEFT\0";
pub const IUP_K_sRIGHT: &'static [u8; 9usize] = b"K_sRIGHT\0";
pub const IUP_K_sEND: &'static [u8; 7usize] = b"K_sEND\0";
pub const IUP_K_sDOWN: &'static [u8; 8usize] = b"K_sDOWN\0";
pub const IUP_K_sPGDN: &'static [u8; 8usize] = b"K_sPGDN\0";
pub const IUP_K_cHOME: &'static [u8; 8usize] = b"K_cHOME\0";
pub const IUP_K_cPGUP: &'static [u8; 8usize] = b"K_cPGUP\0";
pub const IUP_K_cLEFT: &'static [u8; 8usize] = b"K_cLEFT\0";
pub const IUP_K_cRIGHT: &'static [u8; 9usize] = b"K_cRIGHT\0";
pub const IUP_K_cEND: &'static [u8; 7usize] = b"K_cEND\0";
pub const IUP_K_cPGDN: &'static [u8; 8usize] = b"K_cPGDN\0";
pub const IUP_K_cUP: &'static [u8; 6usize] = b"K_cUP\0";
pub const IUP_K_cDOWN: &'static [u8; 8usize] = b"K_cDOWN\0";
pub const IUP_K_cMIDDLE: &'static [u8; 10usize] = b"K_cMIDDLE\0";
pub const IUP_K_cINS: &'static [u8; 7usize] = b"K_cINS\0";
pub const IUP_K_cDEL: &'static [u8; 7usize] = b"K_cDEL\0";
pub const IUP_K_mHOME: &'static [u8; 8usize] = b"K_mHOME\0";
pub const IUP_K_mPGUP: &'static [u8; 8usize] = b"K_mPGUP\0";
pub const IUP_K_mLEFT: &'static [u8; 8usize] = b"K_mLEFT\0";
pub const IUP_K_mRIGHT: &'static [u8; 9usize] = b"K_mRIGHT\0";
pub const IUP_K_mEND: &'static [u8; 7usize] = b"K_mEND\0";
pub const IUP_K_mPGDN: &'static [u8; 8usize] = b"K_mPGDN\0";
pub const IUP_K_mUP: &'static [u8; 6usize] = b"K_mUP\0";
pub const IUP_K_mDOWN: &'static [u8; 8usize] = b"K_mDOWN\0";
pub const IUP_K_mINS: &'static [u8; 7usize] = b"K_mINS\0";
pub const IUP_K_mDEL: &'static [u8; 7usize] = b"K_mDEL\0";
pub const IUP_K_F1: &'static [u8; 5usize] = b"K_F1\0";
pub const IUP_K_F2: &'static [u8; 5usize] = b"K_F2\0";
pub const IUP_K_F3: &'static [u8; 5usize] = b"K_F3\0";
pub const IUP_K_F4: &'static [u8; 5usize] = b"K_F4\0";
pub const IUP_K_F5: &'static [u8; 5usize] = b"K_F5\0";
pub const IUP_K_F6: &'static [u8; 5usize] = b"K_F6\0";
pub const IUP_K_F7: &'static [u8; 5usize] = b"K_F7\0";
pub const IUP_K_F8: &'static [u8; 5usize] = b"K_F8\0";
pub const IUP_K_F9: &'static [u8; 5usize] = b"K_F9\0";
pub const IUP_K_F10: &'static [u8; 6usize] = b"K_F10\0";
pub const IUP_K_F11: &'static [u8; 6usize] = b"K_F11\0";
pub const IUP_K_F12: &'static [u8; 6usize] = b"K_F12\0";
pub const IUP_K_sF1: &'static [u8; 6usize] = b"K_sF1\0";
pub const IUP_K_sF2: &'static [u8; 6usize] = b"K_sF2\0";
pub const IUP_K_sF3: &'static [u8; 6usize] = b"K_sF3\0";
pub const IUP_K_sF4: &'static [u8; 6usize] = b"K_sF4\0";
pub const IUP_K_sF5: &'static [u8; 6usize] = b"K_sF5\0";
pub const IUP_K_sF6: &'static [u8; 6usize] = b"K_sF6\0";
pub const IUP_K_sF7: &'static [u8; 6usize] = b"K_sF7\0";
pub const IUP_K_sF8: &'static [u8; 6usize] = b"K_sF8\0";
pub const IUP_K_sF9: &'static [u8; 6usize] = b"K_sF9\0";
pub const IUP_K_sF10: &'static [u8; 7usize] = b"K_sF10\0";
pub const IUP_K_sF11: &'static [u8; 7usize] = b"K_sF11\0";
pub const IUP_K_sF12: &'static [u8; 7usize] = b"K_sF12\0";
pub const IUP_K_cF1: &'static [u8; 6usize] = b"K_cF1\0";
pub const IUP_K_cF2: &'static [u8; 6usize] = b"K_cF2\0";
pub const IUP_K_cF3: &'static [u8; 6usize] = b"K_cF3\0";
pub const IUP_K_cF4: &'static [u8; 6usize] = b"K_cF4\0";
pub const IUP_K_cF5: &'static [u8; 6usize] = b"K_cF5\0";
pub const IUP_K_cF6: &'static [u8; 6usize] = b"K_cF6\0";
pub const IUP_K_cF7: &'static [u8; 6usize] = b"K_cF7\0";
pub const IUP_K_cF8: &'static [u8; 6usize] = b"K_cF8\0";
pub const IUP_K_cF9: &'static [u8; 6usize] = b"K_cF9\0";
pub const IUP_K_cF10: &'static [u8; 7usize] = b"K_cF10\0";
pub const IUP_K_cF11: &'static [u8; 7usize] = b"K_cF11\0";
pub const IUP_K_cF12: &'static [u8; 7usize] = b"K_cF12\0";
pub const IUP_K_mF1: &'static [u8; 6usize] = b"K_mF1\0";
pub const IUP_K_mF2: &'static [u8; 6usize] = b"K_mF2\0";
pub const IUP_K_mF3: &'static [u8; 6usize] = b"K_mF3\0";
pub const IUP_K_mF4: &'static [u8; 6usize] = b"K_mF4\0";
pub const IUP_K_mF5: &'static [u8; 6usize] = b"K_mF5\0";
pub const IUP_K_mF6: &'static [u8; 6usize] = b"K_mF6\0";
pub const IUP_K_mF7: &'static [u8; 6usize] = b"K_mF7\0";
pub const IUP_K_mF8: &'static [u8; 6usize] = b"K_mF8\0";
pub const IUP_K_mF9: &'static [u8; 6usize] = b"K_mF9\0";
pub const IUP_K_mF10: &'static [u8; 7usize] = b"K_mF10\0";
pub const IUP_K_m1: &'static [u8; 5usize] = b"K_m1\0";
pub const IUP_K_m2: &'static [u8; 5usize] = b"K_m2\0";
pub const IUP_K_m3: &'static [u8; 5usize] = b"K_m3\0";
pub const IUP_K_m4: &'static [u8; 5usize] = b"K_m4\0";
pub const IUP_K_m5: &'static [u8; 5usize] = b"K_m5\0";
pub const IUP_K_m6: &'static [u8; 5usize] = b"K_m6\0";
pub const IUP_K_m7: &'static [u8; 5usize] = b"K_m7\0";
pub const IUP_K_m8: &'static [u8; 5usize] = b"K_m8\0";
pub const IUP_K_m9: &'static [u8; 5usize] = b"K_m9\0";
pub const IUP_K_m0: &'static [u8; 5usize] = b"K_m0\0";
pub const IUP_NUM_PARTS: &'static [u8; 10usize] = b"NUM_PARTS\0";
pub const IUP_NUM_CELLS: &'static [u8; 10usize] = b"NUM_CELLS\0";
pub const IUP_CELL: &'static [u8; 5usize] = b"CELL\0";
pub const IUP_PREVIEW_SIZE: &'static [u8; 13usize] = b"PREVIEW_SIZE\0";
pub const IUP_SHOW_PREVIEW: &'static [u8; 13usize] = b"SHOW_PREVIEW\0";
pub const IUP_SHOW_SECONDARY: &'static [u8; 15usize] = b"SHOW_SECONDARY\0";
pub const IUP_PRIMARY_CELL: &'static [u8; 13usize] = b"PRIMARY_CELL\0";
pub const IUP_SECONDARY_CELL: &'static [u8; 15usize] = b"SECONDARY_CELL\0";
pub const IUP_ORIENTATION: &'static [u8; 12usize] = b"ORIENTATION\0";
pub const IUP_SQUARED: &'static [u8; 8usize] = b"SQUARED\0";
pub const IUP_SHADOWED: &'static [u8; 9usize] = b"SHADOWED\0";
pub const IUP_BUFFERIZE: &'static [u8; 10usize] = b"BUFFERIZE\0";
pub const IUP_TRANSPARENCY: &'static [u8; 13usize] = b"TRANSPARENCY\0";
pub const IUP_CELL_CB: &'static [u8; 8usize] = b"CELL_CB\0";
pub const IUP_EXTENDED_CB: &'static [u8; 12usize] = b"EXTENDED_CB\0";
pub const IUP_SELECT_CB: &'static [u8; 10usize] = b"SELECT_CB\0";
pub const IUP_SWITCH_CB: &'static [u8; 10usize] = b"SWITCH_CB\0";
pub const IUP_ALL: &'static [u8; 4usize] = b"ALL\0";
pub const IUP_BOXED: &'static [u8; 6usize] = b"BOXED\0";
pub const IUP_CLIPPED: &'static [u8; 8usize] = b"CLIPPED\0";
pub const IUP_TRANSPARENT: &'static [u8; 12usize] = b"TRANSPARENT\0";
pub const IUP_NON_SCROLLABLE_LINES: &'static [u8; 21usize] = b"NON_SCROLLABLE_LINES\0";
pub const IUP_NON_SCROLLABLE_COLS: &'static [u8; 20usize] = b"NON_SCROLLABLE_COLS\0";
pub const IUP_ORIGIN: &'static [u8; 7usize] = b"ORIGIN\0";
pub const IUP_NO_COLOR: &'static [u8; 9usize] = b"NO_COLOR\0";
pub const IUP_FIRST_LINE: &'static [u8; 11usize] = b"FIRST_LINE\0";
pub const IUP_FIRST_COL: &'static [u8; 10usize] = b"FIRST_COL\0";
pub const IUP_DOUBLE_BUFFER: &'static [u8; 14usize] = b"DOUBLE_BUFFER\0";
pub const IUP_LIMITS: &'static [u8; 7usize] = b"LIMITS\0";
pub const IUP_CANVAS: &'static [u8; 7usize] = b"CANVAS\0";
pub const IUP_IMAGE_CANVAS: &'static [u8; 13usize] = b"IMAGE_CANVAS\0";
pub const IUP_FULL_VISIBLE: &'static [u8; 13usize] = b"FULL_VISIBLE\0";
pub const IUP_MOUSECLICK_CB: &'static [u8; 14usize] = b"MOUSECLICK_CB\0";
pub const IUP_MOUSEMOTION_CB: &'static [u8; 15usize] = b"MOUSEMOTION_CB\0";
pub const IUP_DRAW_CB: &'static [u8; 8usize] = b"DRAW_CB\0";
pub const IUP_WIDTH_CB: &'static [u8; 9usize] = b"WIDTH_CB\0";
pub const IUP_HEIGHT_CB: &'static [u8; 10usize] = b"HEIGHT_CB\0";
pub const IUP_NLINES_CB: &'static [u8; 10usize] = b"NLINES_CB\0";
pub const IUP_NCOLS_CB: &'static [u8; 9usize] = b"NCOLS_CB\0";
pub const IUP_HSPAN_CB: &'static [u8; 9usize] = b"HSPAN_CB\0";
pub const IUP_VSPAN_CB: &'static [u8; 9usize] = b"VSPAN_CB\0";
pub const IUP_SCROLLING_CB: &'static [u8; 13usize] = b"SCROLLING_CB\0";
pub const IUP_RGB: &'static [u8; 4usize] = b"RGB\0";
pub const IUP_CHANGE_CB: &'static [u8; 10usize] = b"CHANGE_CB\0";
pub const IUP_DRAG_CB: &'static [u8; 8usize] = b"DRAG_CB\0";
pub const ICTL_MOUSEMOVE_CB: &'static [u8; 13usize] = b"MOUSEMOVE_CB\0";
pub const ICTL_BUTTON_PRESS_CB: &'static [u8; 16usize] = b"BUTTON_PRESS_CB\0";
pub const ICTL_BUTTON_RELEASE_CB: &'static [u8; 18usize] = b"BUTTON_RELEASE_CB\0";
pub const ICTL_HORIZONTAL: &'static [u8; 11usize] = b"HORIZONTAL\0";
pub const ICTL_VERTICAL: &'static [u8; 9usize] = b"VERTICAL\0";
pub const ICTL_SHOWTICKS: &'static [u8; 10usize] = b"SHOWTICKS\0";
pub const ICTL_TOP: &'static [u8; 4usize] = b"TOP\0";
pub const ICTL_BOTTOM: &'static [u8; 7usize] = b"BOTTOM\0";
pub const ICTL_LEFT: &'static [u8; 5usize] = b"LEFT\0";
pub const ICTL_RIGHT: &'static [u8; 6usize] = b"RIGHT\0";
pub const ICTL_TABTYPE: &'static [u8; 8usize] = b"TABTYPE\0";
pub const ICTL_TABTITLE: &'static [u8; 9usize] = b"TABTITLE\0";
pub const ICTL_TABSIZE: &'static [u8; 8usize] = b"TABSIZE\0";
pub const ICTL_TABCHANGE_CB: &'static [u8; 13usize] = b"TABCHANGE_CB\0";
pub const ICTL_FONT: &'static [u8; 5usize] = b"FONT\0";
pub const ICTL_FONT_ACTIVE: &'static [u8; 12usize] = b"FONT_ACTIVE\0";
pub const ICTL_FONT_INACTIVE: &'static [u8; 14usize] = b"FONT_INACTIVE\0";
pub const ICTL_SHOW_TEXT: &'static [u8; 10usize] = b"SHOW_TEXT\0";
pub const ICTL_DASHED: &'static [u8; 7usize] = b"DASHED\0";
pub const ICTL_MARGIN: &'static [u8; 7usize] = b"MARGIN\0";
pub const ICTL_TEXT: &'static [u8; 5usize] = b"TEXT\0";
pub const ICTL_DENSITY: &'static [u8; 8usize] = b"DENSITY\0";
pub const ICTL_CIRCULAR: &'static [u8; 9usize] = b"CIRCULAR\0";
pub const ICTL_UNIT: &'static [u8; 5usize] = b"UNIT\0";
pub const IUP_ENTERITEM_CB: &'static [u8; 13usize] = b"ENTERITEM_CB\0";
pub const IUP_LEAVEITEM_CB: &'static [u8; 13usize] = b"LEAVEITEM_CB\0";
pub const IUP_EDITION_CB: &'static [u8; 11usize] = b"EDITION_CB\0";
pub const IUP_CLICK_CB: &'static [u8; 9usize] = b"CLICK_CB\0";
pub const IUP_DROP_CB: &'static [u8; 8usize] = b"DROP_CB\0";
pub const IUP_DROPSELECT_CB: &'static [u8; 14usize] = b"DROPSELECT_CB\0";
pub const IUP_DROPCHECK_CB: &'static [u8; 13usize] = b"DROPCHECK_CB\0";
pub const IUP_VALUE_CB: &'static [u8; 9usize] = b"VALUE_CB\0";
pub const IUP_VALUE_EDIT_CB: &'static [u8; 14usize] = b"VALUE_EDIT_CB\0";
pub const IUP_FIELD_CB: &'static [u8; 9usize] = b"FIELD_CB\0";
pub const IUP_RESIZEMATRIX: &'static [u8; 13usize] = b"RESIZEMATRIX\0";
pub const IUP_ADDLIN: &'static [u8; 7usize] = b"ADDLIN\0";
pub const IUP_ADDCOL: &'static [u8; 7usize] = b"ADDCOL\0";
pub const IUP_DELLIN: &'static [u8; 7usize] = b"DELLIN\0";
pub const IUP_DELCOL: &'static [u8; 7usize] = b"DELCOL\0";
pub const IUP_NUMLIN: &'static [u8; 7usize] = b"NUMLIN\0";
pub const IUP_NUMCOL: &'static [u8; 7usize] = b"NUMCOL\0";
pub const IUP_NUMLIN_VISIBLE: &'static [u8; 15usize] = b"NUMLIN_VISIBLE\0";
pub const IUP_NUMCOL_VISIBLE: &'static [u8; 15usize] = b"NUMCOL_VISIBLE\0";
pub const IUP_MARKED: &'static [u8; 7usize] = b"MARKED\0";
pub const IUP_WIDTHDEF: &'static [u8; 9usize] = b"WIDTHDEF\0";
pub const IUP_HEIGHTDEF: &'static [u8; 10usize] = b"HEIGHTDEF\0";
pub const IUP_AREA: &'static [u8; 5usize] = b"AREA\0";
pub const IUP_MARK_MODE: &'static [u8; 10usize] = b"MARK_MODE\0";
pub const IUP_LIN: &'static [u8; 4usize] = b"LIN\0";
pub const IUP_COL: &'static [u8; 4usize] = b"COL\0";
pub const IUP_LINCOL: &'static [u8; 7usize] = b"LINCOL\0";
pub const IUP_EDIT_MODE: &'static [u8; 10usize] = b"EDIT_MODE\0";
pub const IUP_FOCUS_CELL: &'static [u8; 11usize] = b"FOCUS_CELL\0";
pub const IUP_REDRAW: &'static [u8; 7usize] = b"REDRAW\0";
pub const IUP_PREVIOUSVALUE: &'static [u8; 14usize] = b"PREVIOUSVALUE\0";
pub const IUP_MOUSEMOVE_CB: &'static [u8; 13usize] = b"MOUSEMOVE_CB\0";
pub const IUP_ADDLEAF: &'static [u8; 8usize] = b"ADDLEAF\0";
pub const IUP_ADDBRANCH: &'static [u8; 10usize] = b"ADDBRANCH\0";
pub const IUP_DELNODE: &'static [u8; 8usize] = b"DELNODE\0";
pub const IUP_IMAGELEAF: &'static [u8; 10usize] = b"IMAGELEAF\0";
pub const IUP_IMAGEBRANCHCOLLAPSED: &'static [u8; 21usize] = b"IMAGEBRANCHCOLLAPSED\0";
pub const IUP_IMAGEBRANCHEXPANDED: &'static [u8; 20usize] = b"IMAGEBRANCHEXPANDED\0";
pub const IUP_IMAGEEXPANDED: &'static [u8; 14usize] = b"IMAGEEXPANDED\0";
pub const IUP_KIND: &'static [u8; 5usize] = b"KIND\0";
pub const IUP_PARENT: &'static [u8; 7usize] = b"PARENT\0";
pub const IUP_DEPTH: &'static [u8; 6usize] = b"DEPTH\0";
pub const IUP_ADDEXPANDED: &'static [u8; 12usize] = b"ADDEXPANDED\0";
pub const IUP_CTRL: &'static [u8; 5usize] = b"CTRL\0";
pub const IUP_SHIFT: &'static [u8; 6usize] = b"SHIFT\0";
pub const IUP_STATE: &'static [u8; 6usize] = b"STATE\0";
pub const IUP_STARTING: &'static [u8; 9usize] = b"STARTING\0";
pub const IUP_LEAF: &'static [u8; 5usize] = b"LEAF\0";
pub const IUP_BRANCH: &'static [u8; 7usize] = b"BRANCH\0";
pub const IUP_SELECTED: &'static [u8; 9usize] = b"SELECTED\0";
pub const IUP_CHILDREN: &'static [u8; 9usize] = b"CHILDREN\0";
pub const IUP_ROOT: &'static [u8; 5usize] = b"ROOT\0";
pub const IUP_LAST: &'static [u8; 5usize] = b"LAST\0";
pub const IUP_PGUP: &'static [u8; 5usize] = b"PGUP\0";
pub const IUP_PGDN: &'static [u8; 5usize] = b"PGDN\0";
pub const IUP_NEXT: &'static [u8; 5usize] = b"NEXT\0";
pub const IUP_PREVIOUS: &'static [u8; 9usize] = b"PREVIOUS\0";
pub const IUP_INVERT: &'static [u8; 7usize] = b"INVERT\0";
pub const IUP_BLOCK: &'static [u8; 6usize] = b"BLOCK\0";
pub const IUP_CLEARALL: &'static [u8; 9usize] = b"CLEARALL\0";
pub const IUP_MARKALL: &'static [u8; 8usize] = b"MARKALL\0";
pub const IUP_INVERTALL: &'static [u8; 10usize] = b"INVERTALL\0";
pub const IUP_COLLAPSED: &'static [u8; 10usize] = b"COLLAPSED\0";
pub const IUP_EXPANDED: &'static [u8; 9usize] = b"EXPANDED\0";
pub const IUP_SELECTION_CB: &'static [u8; 13usize] = b"SELECTION_CB\0";
pub const IUP_BRANCHOPEN_CB: &'static [u8; 14usize] = b"BRANCHOPEN_CB\0";
pub const IUP_BRANCHCLOSE_CB: &'static [u8; 15usize] = b"BRANCHCLOSE_CB\0";
pub const IUP_RIGHTCLICK_CB: &'static [u8; 14usize] = b"RIGHTCLICK_CB\0";
pub const IUP_EXECUTELEAF_CB: &'static [u8; 15usize] = b"EXECUTELEAF_CB\0";
pub const IUP_RENAMENODE_CB: &'static [u8; 14usize] = b"RENAMENODE_CB\0";
pub const IUP_IMGLEAF: &'static [u8; 8usize] = b"IMGLEAF\0";
pub const IUP_IMGCOLLAPSED: &'static [u8; 13usize] = b"IMGCOLLAPSED\0";
pub const IUP_IMGEXPANDED: &'static [u8; 12usize] = b"IMGEXPANDED\0";
pub const IUP_IMGBLANK: &'static [u8; 9usize] = b"IMGBLANK\0";
pub const IUP_IMGPAPER: &'static [u8; 9usize] = b"IMGPAPER\0";
pub const IUP_NAME: &'static [u8; 30usize] = b"IUP - Portable User Interface\0";
pub const IUP_DESCRIPTION: &'static [u8; 62usize] =
    b"Multi-platform Toolkit for Building Graphical User Interfaces\0";
pub const IUP_COPYRIGHT: &'static [u8; 40usize] = b"Copyright (C) 1994-2018 Tecgraf/PUC-Rio\0";
pub const IUP_VERSION: &'static [u8; 5usize] = b"3.25\0";
pub const IUP_VERSION_NUMBER: u32 = 325000;
pub const IUP_VERSION_DATE: &'static [u8; 11usize] = b"2018/05/28\0";
pub const IUP_ERROR: u32 = 1;
pub const IUP_NOERROR: u32 = 0;
pub const IUP_OPENED: i32 = -1;
pub const IUP_INVALID: i32 = -1;
pub const IUP_INVALID_ID: i32 = -10;
pub const IUP_IGNORE: i32 = -1;
pub const IUP_DEFAULT: i32 = -2;
pub const IUP_CLOSE: i32 = -3;
pub const IUP_CONTINUE: i32 = -4;
pub const IUP_CENTER: u32 = 65535;
pub const IUP_LEFT: u32 = 65534;
pub const IUP_RIGHT: u32 = 65533;
pub const IUP_MOUSEPOS: u32 = 65532;
pub const IUP_CURRENT: u32 = 65531;
pub const IUP_CENTERPARENT: u32 = 65530;
pub const IUP_TOP: u32 = 65534;
pub const IUP_BOTTOM: u32 = 65533;
pub const IUP_BUTTON1: u8 = 49u8;
pub const IUP_BUTTON2: u8 = 50u8;
pub const IUP_BUTTON3: u8 = 51u8;
pub const IUP_BUTTON4: u8 = 52u8;
pub const IUP_BUTTON5: u8 = 53u8;
pub const IUP_MASK_FLOAT: &'static [u8; 24usize] = b"[+/-]?(/d+/.?/d*|/./d+)\0";
pub const IUP_MASK_UFLOAT: &'static [u8; 18usize] = b"(/d+/.?/d*|/./d+)\0";
pub const IUP_MASK_EFLOAT: &'static [u8; 40usize] = b"[+/-]?(/d+/.?/d*|/./d+)([eE][+/-]?/d+)?\0";
pub const IUP_MASK_UEFLOAT: &'static [u8; 34usize] = b"(/d+/.?/d*|/./d+)([eE][+/-]?/d+)?\0";
pub const IUP_MASK_FLOATCOMMA: &'static [u8; 24usize] = b"[+/-]?(/d+/,?/d*|/,/d+)\0";
pub const IUP_MASK_UFLOATCOMMA: &'static [u8; 18usize] = b"(/d+/,?/d*|/,/d+)\0";
pub const IUP_MASK_INT: &'static [u8; 10usize] = b"[+/-]?/d+\0";
pub const IUP_MASK_UINT: &'static [u8; 4usize] = b"/d+\0";
pub const IUPMASK_FLOAT: &'static [u8; 24usize] = b"[+/-]?(/d+/.?/d*|/./d+)\0";
pub const IUPMASK_UFLOAT: &'static [u8; 18usize] = b"(/d+/.?/d*|/./d+)\0";
pub const IUPMASK_EFLOAT: &'static [u8; 40usize] = b"[+/-]?(/d+/.?/d*|/./d+)([eE][+/-]?/d+)?\0";
pub const IUPMASK_INT: &'static [u8; 10usize] = b"[+/-]?/d+\0";
pub const IUPMASK_UINT: &'static [u8; 4usize] = b"/d+\0";
pub const IUP_GETPARAM_BUTTON1: i32 = -1;
pub const IUP_GETPARAM_INIT: i32 = -2;
pub const IUP_GETPARAM_BUTTON2: i32 = -3;
pub const IUP_GETPARAM_BUTTON3: i32 = -4;
pub const IUP_GETPARAM_CLOSE: i32 = -5;
pub const IUP_GETPARAM_MAP: i32 = -6;
pub const IUP_GETPARAM_OK: i32 = -1;
pub const IUP_GETPARAM_CANCEL: i32 = -3;
pub const IUP_GETPARAM_HELP: i32 = -4;
pub const IUP_PRIMARY: i32 = -1;
pub const IUP_SECONDARY: i32 = -2;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct Ihandle_ {
    _unused: [u8; 0],
}
pub type Ihandle = Ihandle_;
pub type Icallback =
    ::std::option::Option<unsafe extern "C" fn(arg1: *mut Ihandle) -> ::std::os::raw::c_int>;
extern "C" {

    pub fn IupOpen(
        argc: *mut ::std::os::raw::c_int,
        argv: *mut *mut *mut ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupClose();
}
extern "C" {
    pub fn IupImageLibOpen();
}
extern "C" {
    pub fn IupMainLoop() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupLoopStep() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupLoopStepWait() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupMainLoopLevel() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupFlush();
}
extern "C" {
    pub fn IupExitLoop();
}
extern "C" {
    pub fn IupRecordInput(
        filename: *const ::std::os::raw::c_char,
        mode: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupPlayInput(filename: *const ::std::os::raw::c_char) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupUpdate(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupUpdateChildren(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupRedraw(ih: *mut Ihandle, children: ::std::os::raw::c_int);
}
extern "C" {
    pub fn IupRefresh(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupRefreshChildren(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupExecute(
        filename: *const ::std::os::raw::c_char,
        parameters: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupExecuteWait(
        filename: *const ::std::os::raw::c_char,
        parameters: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupHelp(url: *const ::std::os::raw::c_char) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupLog(type_: *const ::std::os::raw::c_char, format: *const ::std::os::raw::c_char, ...);
}
extern "C" {
    pub fn IupLoad(filename: *const ::std::os::raw::c_char) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupLoadBuffer(buffer: *const ::std::os::raw::c_char) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupVersion() -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupVersionDate() -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupVersionNumber() -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupSetLanguage(lng: *const ::std::os::raw::c_char);
}
extern "C" {
    pub fn IupGetLanguage() -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupSetLanguageString(
        name: *const ::std::os::raw::c_char,
        str: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupStoreLanguageString(
        name: *const ::std::os::raw::c_char,
        str: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupGetLanguageString(name: *const ::std::os::raw::c_char)
        -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupSetLanguagePack(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupDestroy(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupDetach(child: *mut Ihandle);
}
extern "C" {
    pub fn IupAppend(ih: *mut Ihandle, child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupInsert(
        ih: *mut Ihandle,
        ref_child: *mut Ihandle,
        child: *mut Ihandle,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetChild(ih: *mut Ihandle, pos: ::std::os::raw::c_int) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetChildPos(ih: *mut Ihandle, child: *mut Ihandle) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetChildCount(ih: *mut Ihandle) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetNextChild(ih: *mut Ihandle, child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetBrother(ih: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetParent(ih: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetDialog(ih: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetDialogChild(ih: *mut Ihandle, name: *const ::std::os::raw::c_char)
        -> *mut Ihandle;
}
extern "C" {
    pub fn IupReparent(
        ih: *mut Ihandle,
        new_parent: *mut Ihandle,
        ref_child: *mut Ihandle,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupPopup(
        ih: *mut Ihandle,
        x: ::std::os::raw::c_int,
        y: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupShow(ih: *mut Ihandle) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupShowXY(
        ih: *mut Ihandle,
        x: ::std::os::raw::c_int,
        y: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupHide(ih: *mut Ihandle) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupMap(ih: *mut Ihandle) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupUnmap(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupResetAttribute(ih: *mut Ihandle, name: *const ::std::os::raw::c_char);
}
extern "C" {
    pub fn IupGetAllAttributes(
        ih: *mut Ihandle,
        names: *mut *mut ::std::os::raw::c_char,
        n: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupSetAtt(
        handle_name: *const ::std::os::raw::c_char,
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        ...
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSetAttributes(ih: *mut Ihandle, str: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetAttributes(ih: *mut Ihandle) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupSetAttribute(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetStrAttribute(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetStrf(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        format: *const ::std::os::raw::c_char,
        ...
    );
}
extern "C" {
    pub fn IupSetInt(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        value: ::std::os::raw::c_int,
    );
}
extern "C" {
    pub fn IupSetFloat(ih: *mut Ihandle, name: *const ::std::os::raw::c_char, value: f32);
}
extern "C" {
    pub fn IupSetDouble(ih: *mut Ihandle, name: *const ::std::os::raw::c_char, value: f64);
}
extern "C" {
    pub fn IupSetRGB(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        r: ::std::os::raw::c_uchar,
        g: ::std::os::raw::c_uchar,
        b: ::std::os::raw::c_uchar,
    );
}
extern "C" {
    pub fn IupGetAttribute(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
    ) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupGetInt(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetInt2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetIntInt(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        i1: *mut ::std::os::raw::c_int,
        i2: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetFloat(ih: *mut Ihandle, name: *const ::std::os::raw::c_char) -> f32;
}
extern "C" {
    pub fn IupGetDouble(ih: *mut Ihandle, name: *const ::std::os::raw::c_char) -> f64;
}
extern "C" {
    pub fn IupGetRGB(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        r: *mut ::std::os::raw::c_uchar,
        g: *mut ::std::os::raw::c_uchar,
        b: *mut ::std::os::raw::c_uchar,
    );
}
extern "C" {
    pub fn IupSetAttributeId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetStrAttributeId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetStrfId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        format: *const ::std::os::raw::c_char,
        ...
    );
}
extern "C" {
    pub fn IupSetIntId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        value: ::std::os::raw::c_int,
    );
}
extern "C" {
    pub fn IupSetFloatId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        value: f32,
    );
}
extern "C" {
    pub fn IupSetDoubleId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        value: f64,
    );
}
extern "C" {
    pub fn IupSetRGBId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        r: ::std::os::raw::c_uchar,
        g: ::std::os::raw::c_uchar,
        b: ::std::os::raw::c_uchar,
    );
}
extern "C" {
    pub fn IupGetAttributeId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
    ) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupGetIntId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetFloatId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
    ) -> f32;
}
extern "C" {
    pub fn IupGetDoubleId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
    ) -> f64;
}
extern "C" {
    pub fn IupGetRGBId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        r: *mut ::std::os::raw::c_uchar,
        g: *mut ::std::os::raw::c_uchar,
        b: *mut ::std::os::raw::c_uchar,
    );
}
extern "C" {
    pub fn IupSetAttributeId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetStrAttributeId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetStrfId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        format: *const ::std::os::raw::c_char,
        ...
    );
}
extern "C" {
    pub fn IupSetIntId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        value: ::std::os::raw::c_int,
    );
}
extern "C" {
    pub fn IupSetFloatId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        value: f32,
    );
}
extern "C" {
    pub fn IupSetDoubleId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        value: f64,
    );
}
extern "C" {
    pub fn IupSetRGBId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        r: ::std::os::raw::c_uchar,
        g: ::std::os::raw::c_uchar,
        b: ::std::os::raw::c_uchar,
    );
}
extern "C" {
    pub fn IupGetAttributeId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
    ) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupGetIntId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetFloatId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
    ) -> f32;
}
extern "C" {
    pub fn IupGetDoubleId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
    ) -> f64;
}
extern "C" {
    pub fn IupGetRGBId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        r: *mut ::std::os::raw::c_uchar,
        g: *mut ::std::os::raw::c_uchar,
        b: *mut ::std::os::raw::c_uchar,
    );
}
extern "C" {
    pub fn IupSetGlobal(name: *const ::std::os::raw::c_char, value: *const ::std::os::raw::c_char);
}
extern "C" {
    pub fn IupSetStrGlobal(
        name: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupGetGlobal(name: *const ::std::os::raw::c_char) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupSetFocus(ih: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetFocus() -> *mut Ihandle;
}
extern "C" {
    pub fn IupPreviousField(ih: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupNextField(ih: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetCallback(ih: *mut Ihandle, name: *const ::std::os::raw::c_char) -> Icallback;
}
extern "C" {
    pub fn IupSetCallback(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        func: Icallback,
    ) -> Icallback;
}
extern "C" {
    pub fn IupSetCallbacks(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        func: Icallback,
        ...
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetFunction(name: *const ::std::os::raw::c_char) -> Icallback;
}
extern "C" {
    pub fn IupSetFunction(name: *const ::std::os::raw::c_char, func: Icallback) -> Icallback;
}
extern "C" {
    pub fn IupGetHandle(name: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSetHandle(name: *const ::std::os::raw::c_char, ih: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetAllNames(
        names: *mut *mut ::std::os::raw::c_char,
        n: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetAllDialogs(
        names: *mut *mut ::std::os::raw::c_char,
        n: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetName(ih: *mut Ihandle) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupSetAttributeHandle(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        ih_named: *mut Ihandle,
    );
}
extern "C" {
    pub fn IupGetAttributeHandle(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSetAttributeHandleId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        ih_named: *mut Ihandle,
    );
}
extern "C" {
    pub fn IupGetAttributeHandleId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSetAttributeHandleId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        ih_named: *mut Ihandle,
    );
}
extern "C" {
    pub fn IupGetAttributeHandleId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetClassName(ih: *mut Ihandle) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupGetClassType(ih: *mut Ihandle) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn IupGetAllClasses(
        names: *mut *mut ::std::os::raw::c_char,
        n: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetClassAttributes(
        classname: *const ::std::os::raw::c_char,
        names: *mut *mut ::std::os::raw::c_char,
        n: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetClassCallbacks(
        classname: *const ::std::os::raw::c_char,
        names: *mut *mut ::std::os::raw::c_char,
        n: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupSaveClassAttributes(ih: *mut Ihandle);
}
extern "C" {
    pub fn IupCopyClassAttributes(src_ih: *mut Ihandle, dst_ih: *mut Ihandle);
}
extern "C" {
    pub fn IupSetClassDefaultAttribute(
        classname: *const ::std::os::raw::c_char,
        name: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupClassMatch(
        ih: *mut Ihandle,
        classname: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupCreate(classname: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupCreatev(
        classname: *const ::std::os::raw::c_char,
        params: *mut *mut ::std::os::raw::c_void,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupCreatep(
        classname: *const ::std::os::raw::c_char,
        first: *mut ::std::os::raw::c_void,
        ...
    ) -> *mut Ihandle;
}
extern "C" {

    pub fn IupFill() -> *mut Ihandle;
}
extern "C" {
    pub fn IupSpace() -> *mut Ihandle;
}
extern "C" {
    pub fn IupRadio(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupVbox(child: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupVboxv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupZbox(child: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupZboxv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupHbox(child: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupHboxv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupNormalizer(ih_first: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupNormalizerv(ih_list: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupCbox(child: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupCboxv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSbox(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSplit(child1: *mut Ihandle, child2: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupScrollBox(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatScrollBox(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGridBox(child: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupGridBoxv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupExpander(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupDetachBox(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupBackgroundBox(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFrame(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatFrame(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupImage(
        width: ::std::os::raw::c_int,
        height: ::std::os::raw::c_int,
        pixmap: *const ::std::os::raw::c_uchar,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupImageRGB(
        width: ::std::os::raw::c_int,
        height: ::std::os::raw::c_int,
        pixmap: *const ::std::os::raw::c_uchar,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupImageRGBA(
        width: ::std::os::raw::c_int,
        height: ::std::os::raw::c_int,
        pixmap: *const ::std::os::raw::c_uchar,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupItem(
        title: *const ::std::os::raw::c_char,
        action: *const ::std::os::raw::c_char,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSubmenu(title: *const ::std::os::raw::c_char, child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupSeparator() -> *mut Ihandle;
}
extern "C" {
    pub fn IupMenu(child: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupMenuv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupButton(
        title: *const ::std::os::raw::c_char,
        action: *const ::std::os::raw::c_char,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatButton(title: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatToggle(title: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupDropButton(dropchild: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatLabel(title: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatSeparator() -> *mut Ihandle;
}
extern "C" {
    pub fn IupCanvas(action: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupDialog(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupUser() -> *mut Ihandle;
}
extern "C" {
    pub fn IupLabel(title: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupList(action: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupText(action: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupMultiLine(action: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupToggle(
        title: *const ::std::os::raw::c_char,
        action: *const ::std::os::raw::c_char,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupTimer() -> *mut Ihandle;
}
extern "C" {
    pub fn IupClipboard() -> *mut Ihandle;
}
extern "C" {
    pub fn IupProgressBar() -> *mut Ihandle;
}
extern "C" {
    pub fn IupVal(type_: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupTabs(child: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupTabsv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatTabs(first: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupFlatTabsv(children: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupTree() -> *mut Ihandle;
}
extern "C" {
    pub fn IupLink(
        url: *const ::std::os::raw::c_char,
        title: *const ::std::os::raw::c_char,
    ) -> *mut Ihandle;
}
extern "C" {
    pub fn IupAnimatedLabel(animation: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupDatePick() -> *mut Ihandle;
}
extern "C" {
    pub fn IupCalendar() -> *mut Ihandle;
}
extern "C" {
    pub fn IupColorbar() -> *mut Ihandle;
}
extern "C" {
    pub fn IupGauge() -> *mut Ihandle;
}
extern "C" {
    pub fn IupDial(type_: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupColorBrowser() -> *mut Ihandle;
}
extern "C" {
    pub fn IupSpin() -> *mut Ihandle;
}
extern "C" {
    pub fn IupSpinbox(child: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {

    pub fn IupStringCompare(
        str1: *const ::std::os::raw::c_char,
        str2: *const ::std::os::raw::c_char,
        casesensitive: ::std::os::raw::c_int,
        lexicographic: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupSaveImageAsText(
        ih: *mut Ihandle,
        file_name: *const ::std::os::raw::c_char,
        format: *const ::std::os::raw::c_char,
        name: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupTextConvertLinColToPos(
        ih: *mut Ihandle,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        pos: *mut ::std::os::raw::c_int,
    );
}
extern "C" {
    pub fn IupTextConvertPosToLinCol(
        ih: *mut Ihandle,
        pos: ::std::os::raw::c_int,
        lin: *mut ::std::os::raw::c_int,
        col: *mut ::std::os::raw::c_int,
    );
}
extern "C" {
    pub fn IupConvertXYToPos(
        ih: *mut Ihandle,
        x: ::std::os::raw::c_int,
        y: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupStoreGlobal(
        name: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupStoreAttribute(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetfAttribute(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        format: *const ::std::os::raw::c_char,
        ...
    );
}
extern "C" {
    pub fn IupStoreAttributeId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetfAttributeId(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        f: *const ::std::os::raw::c_char,
        ...
    );
}
extern "C" {
    pub fn IupStoreAttributeId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        value: *const ::std::os::raw::c_char,
    );
}
extern "C" {
    pub fn IupSetfAttributeId2(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        lin: ::std::os::raw::c_int,
        col: ::std::os::raw::c_int,
        format: *const ::std::os::raw::c_char,
        ...
    );
}
extern "C" {
    pub fn IupTreeSetUserId(
        ih: *mut Ihandle,
        id: ::std::os::raw::c_int,
        userid: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupTreeGetUserId(
        ih: *mut Ihandle,
        id: ::std::os::raw::c_int,
    ) -> *mut ::std::os::raw::c_void;
}
extern "C" {
    pub fn IupTreeGetId(
        ih: *mut Ihandle,
        userid: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupTreeSetAttributeHandle(
        ih: *mut Ihandle,
        name: *const ::std::os::raw::c_char,
        id: ::std::os::raw::c_int,
        ih_named: *mut Ihandle,
    );
}
extern "C" {

    pub fn IupFileDlg() -> *mut Ihandle;
}
extern "C" {
    pub fn IupMessageDlg() -> *mut Ihandle;
}
extern "C" {
    pub fn IupColorDlg() -> *mut Ihandle;
}
extern "C" {
    pub fn IupFontDlg() -> *mut Ihandle;
}
extern "C" {
    pub fn IupProgressDlg() -> *mut Ihandle;
}
extern "C" {
    pub fn IupGetFile(arq: *mut ::std::os::raw::c_char) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupMessage(title: *const ::std::os::raw::c_char, msg: *const ::std::os::raw::c_char);
}
extern "C" {
    pub fn IupMessagef(
        title: *const ::std::os::raw::c_char,
        format: *const ::std::os::raw::c_char,
        ...
    );
}
extern "C" {
    pub fn IupMessageError(parent: *mut Ihandle, message: *const ::std::os::raw::c_char);
}
extern "C" {
    pub fn IupMessageAlarm(
        parent: *mut Ihandle,
        title: *const ::std::os::raw::c_char,
        message: *const ::std::os::raw::c_char,
        buttons: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupAlarm(
        title: *const ::std::os::raw::c_char,
        msg: *const ::std::os::raw::c_char,
        b1: *const ::std::os::raw::c_char,
        b2: *const ::std::os::raw::c_char,
        b3: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupScanf(format: *const ::std::os::raw::c_char, ...) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupListDialog(
        type_: ::std::os::raw::c_int,
        title: *const ::std::os::raw::c_char,
        size: ::std::os::raw::c_int,
        list: *mut *const ::std::os::raw::c_char,
        op: ::std::os::raw::c_int,
        max_col: ::std::os::raw::c_int,
        max_lin: ::std::os::raw::c_int,
        marks: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetText(
        title: *const ::std::os::raw::c_char,
        text: *mut ::std::os::raw::c_char,
        maxsize: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetColor(
        x: ::std::os::raw::c_int,
        y: ::std::os::raw::c_int,
        r: *mut ::std::os::raw::c_uchar,
        g: *mut ::std::os::raw::c_uchar,
        b: *mut ::std::os::raw::c_uchar,
    ) -> ::std::os::raw::c_int;
}
pub type Iparamcb = ::std::option::Option<
    unsafe extern "C" fn(
        dialog: *mut Ihandle,
        param_index: ::std::os::raw::c_int,
        user_data: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int,
>;
extern "C" {
    pub fn IupGetParam(
        title: *const ::std::os::raw::c_char,
        action: Iparamcb,
        user_data: *mut ::std::os::raw::c_void,
        format: *const ::std::os::raw::c_char,
        ...
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupGetParamv(
        title: *const ::std::os::raw::c_char,
        action: Iparamcb,
        user_data: *mut ::std::os::raw::c_void,
        format: *const ::std::os::raw::c_char,
        param_count: ::std::os::raw::c_int,
        param_extra: ::std::os::raw::c_int,
        param_data: *mut *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn IupParam(format: *const ::std::os::raw::c_char) -> *mut Ihandle;
}
extern "C" {
    pub fn IupParamBox(param: *mut Ihandle, ...) -> *mut Ihandle;
}
extern "C" {
    pub fn IupParamBoxv(param_array: *mut *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupLayoutDialog(dialog: *mut Ihandle) -> *mut Ihandle;
}
extern "C" {
    pub fn IupElementPropertiesDialog(elem: *mut Ihandle) -> *mut Ihandle;
}
pub const IUP_SHOW: _bindgen_ty_1 = 0;
pub const IUP_RESTORE: _bindgen_ty_1 = 1;
pub const IUP_MINIMIZE: _bindgen_ty_1 = 2;
pub const IUP_MAXIMIZE: _bindgen_ty_1 = 3;
pub const IUP_HIDE: _bindgen_ty_1 = 4;

pub type _bindgen_ty_1 = u32;
pub const IUP_SBUP: _bindgen_ty_2 = 0;
pub const IUP_SBDN: _bindgen_ty_2 = 1;
pub const IUP_SBPGUP: _bindgen_ty_2 = 2;
pub const IUP_SBPGDN: _bindgen_ty_2 = 3;
pub const IUP_SBPOSV: _bindgen_ty_2 = 4;
pub const IUP_SBDRAGV: _bindgen_ty_2 = 5;
pub const IUP_SBLEFT: _bindgen_ty_2 = 6;
pub const IUP_SBRIGHT: _bindgen_ty_2 = 7;
pub const IUP_SBPGLEFT: _bindgen_ty_2 = 8;
pub const IUP_SBPGRIGHT: _bindgen_ty_2 = 9;
pub const IUP_SBPOSH: _bindgen_ty_2 = 10;
pub const IUP_SBDRAGH: _bindgen_ty_2 = 11;

pub type _bindgen_ty_2 = u32;
pub const IUP_RECBINARY: _bindgen_ty_3 = 0;
pub const IUP_RECTEXT: _bindgen_ty_3 = 1;

pub type _bindgen_ty_3 = u32;
