/// A special file that keeps a bunch of const tuples for the sake of con-
/// trol panel & settings searchability. Windows doesn't have a proper mechanism
/// for enumerating Control Panel Canonical Names or the installed ms-
/// settings: URIs, so these consts are used in tandem with a fragile reg-
/// istry searching scheme to give Roxo basic settings search functionality.

pub const MS_SETTINGS: [(&'static str, &'static str); 123] = [
    ("Access Work or School", "ms-settings:workplace"),
    ("Email & App Accounts", "ms-settings:emailandaccounts"),
    ("Family & Other People", "ms-settings:otherusers"),
    ("Sign-in Options", "ms-settings:signinoptions"),
    ("Sync Your Settings", "ms-settings:sync"),
    ("Your Info", "ms-settings:yourinfo"),
    ("Apps & Features", "ms-settings:appsfeatures"),
    ("Apps for Websites", "ms-settings:appsforwebsites"),
    ("Default Apps", "ms-settings:defaultapps"),
    ("Apps & Features", "ms-settings:optionalfeatures"),
    ("USB", "ms-settings:usb"),
    ("Audio and Speech", "ms-settings:holographic-audio"),
    ("AutoPlay", "ms-settings:autoplay"),
    ("Touchpad", "ms-settings:devices-touchpad"),
    ("Pen & Windows Ink", "ms-settings:pen"),
    ("Printers & Scanners", "ms-settings:printers"),
    ("Typing", "ms-settings:typing"),
    ("Wheel", "ms-settings:wheel"),
    ("Default Camera", "ms-settings:camera"),
    ("Bluetooth", "ms-settings:bluetooth"),
    ("Connected Devices", "ms-settings:connecteddevices"),
    ("Mouse & Touchpad", "ms-settings:mousetouchpad"),
    ("Narrator", "ms-settings:easeofaccess-narrator"),
    ("Magnifier", "ms-settings:easeofaccess-magnifier"),
    ("High Contrast", "ms-settings:easeofaccess-highcontrast"),
    ("Closed Captions", "ms-settings:easeofaccess-closedcaptioning"),
    ("Keyboard", "ms-settings:easeofaccess-keyboard"),
    ("Mouse", "ms-settings:easeofaccess-mouse"),
    ("Extras", "ms-settings:extras"),
    ("Broadcasting", "ms-settings:gaming-broadcasting"),
    ("Game Bar", "ms-settings:gaming-gamebar"),
    ("Game DVR", "ms-settings:gaming-gamedvr"),
    ("Game Mode", "ms-settings:gaming-gamemode"),
    ("Landing Page For Settings", "ms-settings:"),
    ("Ethernet", "ms-settings:network-ethernet"),
    ("VPN", "ms-settings:network-vpn"),
    ("Dial-Up", "ms-settings:network-dialup"),
    ("DirectAccess", "ms-settings:network-directaccess"),
    ("Wi-Fi Calling", "ms-settings:network-wificalling"),
    ("Data Usage", "ms-settings:datausage"),
    ("Cellular & SIM", "ms-settings:network-cellular"),
    ("Mobile Hotspot", "ms-settings:network-mobilehotspot"),
    ("Proxy", "ms-settings:network-proxy"),
    ("Status", "ms-settings:network-status"),
    ("Manage Known Networks", "ms-settings:network-wifisettings"),
    ("NFC", "ms-settings:nfctransactions"),
    ("Wi-Fi", "ms-settings:network-wifi"),
    ("Airplane Mode", "ms-settings:network-airplanemode"),
    ("Start", "ms-settings:personalization-start"),
    ("Themes", "ms-settings:themes"),
    ("Glance", "ms-settings:personalization-glance"),
    ("Navigation Bar", "ms-settings:personalization-navbar"),
    ("Personalization", "ms-settings:personalization"),
    ("Background", "ms-settings:personalization-background"),
    ("Colors", "ms-settings:personalization-colors"),
    ("Sounds", "ms-settings:sounds"),
    ("Lock Screen", "ms-settings:lockscreen"),
    ("Task Bar", "ms-settings:taskbar"),
    ("App Diagnostics", "ms-settings:privacy-appdiagnostics"),
    ("Notifications", "ms-settings:privacy-notifications"),
    ("Tasks", "ms-settings:privacy-tasks"),
    ("General", "ms-settings:privacy-general"),
    ("Accessory Apps", "ms-settings:privacy-accessoryapps"),
    ("Advertising ID", "ms-settings:privacy-advertisingid"),
    ("Phone Calls", "ms-settings:privacy-phonecall"),
    ("Location", "ms-settings:privacy-location"),
    ("Camera", "ms-settings:privacy-webcam"),
    ("Microphone", "ms-settings:privacy-microphone"),
    ("Motion", "ms-settings:privacy-motion"),
    ("Speech, Inking & Typing", "ms-settings:privacy-speechtyping"),
    ("Account Info", "ms-settings:privacy-accountinfo"),
    ("Contacts", "ms-settings:privacy-contacts"),
    ("Calendar", "ms-settings:privacy-calendar"),
    ("Call History", "ms-settings:privacy-callhistory"),
    ("Email", "ms-settings:privacy-email"),
    ("Messaging", "ms-settings:privacy-messaging"),
    ("Radios", "ms-settings:privacy-radios"),
    ("Background Apps", "ms-settings:privacy-backgroundapps"),
    ("Other Devices", "ms-settings:privacy-customdevices"),
    ("Feedback & Diagnostics", "ms-settings:privacy-feedback"),
    ("Accounts", "ms-settings:surfacehub-accounts"),
    ("Team Conferencing", "ms-settings:surfacehub-calling"),
    ("Team Device Management", "ms-settings:surfacehub-devicemanagenent"),
    ("Session Cleanup", "ms-settings:surfacehub-sessioncleanup"),
    ("Welcome Screen", "ms-settings:surfacehub-welcome"),
    ("Multitasking", "ms-settings:multitasking"),
    ("Projecting To This PC", "ms-settings:project"),
    ("Tablet Mode", "ms-settings:tabletmode"),
    ("Taskbar", "ms-settings:taskbar"),
    ("Phone", "ms-settings:phone-defaultapps"),
    ("Display", "ms-settings:screenrotation"),
    ("Notifications & Actions", "ms-settings:notifications"),
    ("Phone", "ms-settings:phone"),
    ("Messaging", "ms-settings:messaging"),
    ("Battery Saver", "ms-settings:batterysaver"),
    ("Battery Use", "ms-settings:batterysaver-usagedetails"),
    ("Power & Sleep", "ms-settings:powersleep"),
    ("About", "ms-settings:about"),
    ("Storage", "ms-settings:storagesense"),
    ("Storage Sense", "ms-settings:storagepolicies"),
    ("Encryption", "ms-settings:deviceencryption"),
    ("Offline Maps", "ms-settings:maps"),
    ("Date & Time", "ms-settings:dateandtime"),
    ("Region & Language", "ms-settings:regionlanguage"),
    ("Speech Language", "ms-settings:speech"),
    ("Pinyin Keyboard", "ms-settings:regionlanguage-chsime-pinyin"),
    ("Wubi Input Mode", "ms-settings:regionlanguage-chsime-wubi"),
    ("Windows Hello Setup", "ms-settings:signinoptions-launchfaceenrollment"),
    ("Windows Hello Fingerprint Setup", "ms-settings:signinoptions-launchfingerprintenrollment"),
    ("Backup", "ms-settings:backup"),
    ("Find My Device", "ms-settings:findmydevice"),
    ("Windows Insider Program", "ms-settings:windowsinsider"),
    ("Windows Update", "ms-settings:windowsupdate"),
    ("Windows Update History", "ms-settings:windowsupdate-history"),
    ("Windows Update Options", "ms-settings:windowsupdate-options"),
    ("Windows Update Restart Options", "ms-settings:windowsupdate-restartoptions"),
    ("Windows Update Action", "ms-settings:windowsupdate-action"),
    ("Activation", "ms-settings:activation"),
    ("Recovery", "ms-settings:recovery"),
    ("Troubleshoot", "ms-settings:troubleshoot"),
    ("Windows Defender", "ms-settings:windowsdefender"),
    ("For Developers", "ms-settings:developers"),
    ("Windows Anywhere", "ms-settings:windowsanywhere")];

pub const CPL_NAMES: [(&'static str, &'static str); 55] = [
    ("Action Center", "Microsoft.ActionCenter"),
    ("Administrative Tools", "Microsoft.AdministrativeTools"),
    ("AutoPlay", "Microsoft.AutoPlay"),
    ("Biometric Devices", "Microsoft.BiometricDevices"),
    ("BitLocker Drive Encryption", "Microsoft.BitLockerDriveEncryption"),
    ("Color Management", "Microsoft.ColorManagement"),
    ("Credential Manager", "Microsoft.CredentialManager"),
    ("Date and Time", "Microsoft.DateAndTime"),
    ("Default Programs", "Microsoft.DefaultPrograms"),
    ("Device Manager", "Microsoft.DeviceManager"),
    ("Devices and Printers", "Microsoft.DevicesAndPrinters"),
    ("Display", "Microsoft.Display"),
    ("Ease of Access Center", "Microsoft.EaseOfAccessCenter"),
    ("Family Safety", "Microsoft.ParentalControls"),
    ("File History", "Microsoft.FileHistory"),
    ("Folder Options", "Microsoft.FolderOptions"),
    ("Fonts", "Microsoft.Fonts"),
    ("HomeGroup", "Microsoft.HomeGroup"),
    ("Indexing Options", "Microsoft.IndexingOptions"),
    ("Infrared", "Microsoft.Infrared"),
    ("Internet Options", "Microsoft.InternetOptions"),
    ("iSCSI Initiator", "Microsoft.iSCSIInitiator"),
    ("iSNS Server", "Microsoft.iSNSServer"),
    ("Keyboard", "Microsoft.Keyboard"),
    ("Language", "Microsoft.Language"),
    ("Location Settings", "Microsoft.LocationSettings"),
    ("Mouse", "Microsoft.Mouse"),
    ("MPIOConfiguration", "Microsoft.MPIOConfiguration"),
    ("Network and Sharing Center", "Microsoft.NetworkAndSharingCenter"),
    ("Notification Area Icons", "Microsoft.NotificationAreaIcons"),
    ("Pen and Touch", "Microsoft.PenAndTouch"),
    ("Personalization", "Microsoft.Personalization"),
    ("Phone and Modem", "Microsoft.PhoneAndModem"),
    ("Power Options", "Microsoft.PowerOptions"),
    ("Programs and Features", "Microsoft.ProgramsAndFeatures"),
    ("Recovery", "Microsoft.Recovery"),
    ("Region", "Microsoft.RegionAndLanguage"),
    ("RemoteApp and Desktop Connections", "Microsoft.RemoteAppAndDesktopConnections"),
    ("Sound", "Microsoft.Sound"),
    ("Speech Recognition", "Microsoft.SpeechRecognition"),
    ("Storage Spaces", "Microsoft.StorageSpaces"),
    ("Sync Center", "Microsoft.SyncCenter"),
    ("System", "Microsoft.System"),
    ("Tablet PC Settings", "Microsoft.TabletPCSettings"),
    ("Taskbar and Navigation", "Microsoft.Taskbar"),
    ("Troubleshooting", "Microsoft.Troubleshooting"),
    ("TSAppInstall", "Microsoft.TSAppInstall"),
    ("User Accounts", "Microsoft.UserAccounts"),
    ("Windows Anytime Upgrade", "Microsoft.WindowsAnytimeUpgrade"),
    ("Windows Defender", "Microsoft.WindowsDefender"),
    ("Windows Firewall", "Microsoft.WindowsFirewall"),
    ("Windows Mobility Center", "Microsoft.MobilityCenter"),
    ("Windows To Go", "Microsoft.PortableWorkspaceCreator"),
    ("Windows Update", "Microsoft.WindowsUpdate"),
    ("Work Folders", "Microsoft.WorkFolders")];
